{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "cc",
			"args": [
				"-Wall",
				"-Wextra",
				"-Werror",
				"-g3",
				"-O0",
				"-fno-omit-frame-pointer",
				"-fno-inline",
				"test.c",
				"parser/parser_utils.c",
				"-o",
				"a.out"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": ["$gcc"]
		}
	]
}
